*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.banner {
    width: 100%;
    height: 362px;
    animation: banner 10s infinite linear alternate; 
    background-size: 100% 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

@keyframes banner {
    0% , 20% {
        background-image: url(/img/bannner1.jpg) ;
    }
    25% , 45% {
        background-image: url(/img/bannner2.jpg);
    }
    
    50% , 70% {
        background-image: url(/img/bannner3.jpg);
    }

    75% , 100% {
        background-image: url(/img/bannner4.jpg);
    }
}

:root{
    --orange: #FF9F1C;
    --orange-light: #FFBF69;
    --agua-marina: #89cadd;
}


body {
    font-family: 'nunito-sans', sans-serif;
    background-color: var(--blue-dark);
}

/* Encabezado */
.head{
    background-color: var(--agua-marina);
    width: 100%;
    min-height: 80px;

}

.nav__head {
    height: 90px;
    border-bottom: 2px solid var(--agua-marina);
}

.container {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    padding: 10px 0;
    height: 100%;
}

.nav__container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: inherit;
    padding: 0;
}

.logo{
    width: 20%;
    height: 50px;
}

.logo_paper {
    object-fit: cover;
    width: 100%;
    max-width: 300px;
    height: 100%;
}

.links--container{
    /* background-color: red; */
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: center;
}

.links {
    display: inline-block;
}

.link {
    text-decoration: none;
    color: inherit;
    font-weight: 300;
    padding: 20px;
}
.link:hover {
    color: var(--orange);
}


.link--active {
    color: var(--orange);
    font-weight: 700;
}


#car {
    font-size: 24px;
    cursor: pointer;
    /* background-color: red; */
}

#car i{
    color: var(--orange);
}

.img-card {
    max-width: 100%;
    height: 240px;
    border-radius: 15px;
}

.container-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.item{
    background-color: #ECECEC;
    border-radius: 15px;
    transition: transform 0.3s ease; 
    transition: transform 0.3s
}

.item:hover{
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.info-product {
    text-align: center;
    font-family: 'Roboto'
}

.añadir-product{
    background-color: #FF9F1C;
    color: #fff;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
    margin-bottom: 15px;
}

.añadir-product:hover {
    background-color: #FFB740; 
    transform: scale(1.05); 
}

.title-catalogo {
    text-align: center;
    margin: 30px;
}
/* ESTILOS DE CARDS*/


/* banner domicilio */
.container--info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 400px;
}

.container--banner{
    width: 100%;
}

.banner--info{
    max-width: 100%;
    object-fit: fill;
    min-height: 300px;
}
